# configuration of the physical interface and its subinterface
set / interface ethernet-1/1
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 192.168.12.2/30
set / interface ethernet-1/1 subinterface 0 ip-mtu 9000
set / interface ethernet-1/2
set / interface ethernet-1/2 subinterface 0
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 192.168.22.2/30
set / interface ethernet-1/2 subinterface 0 ip-mtu 9000
set / interface ethernet-1/3
set / interface ethernet-1/3 subinterface 0
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 address 192.168.32.2/30
set / interface ethernet-1/3 subinterface 0 ip-mtu 9000
set / interface ethernet-1/4
set / interface ethernet-1/4 subinterface 0
set / interface ethernet-1/4 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv4 address 192.168.42.2/30
set / interface ethernet-1/4 subinterface 0 ip-mtu 9000

# system interface configuration
set / interface system0
set / interface system0 admin-state enable
set / interface system0 subinterface 0
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.1.2/32

# associating interfaces with net-ins default
set / network-instance default
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface ethernet-1/3.0
set / network-instance default interface ethernet-1/4.0
set / network-instance default interface system0.0

# routing policy
set / routing-policy
set / routing-policy policy all
set / routing-policy policy all default-action
set / routing-policy policy all default-action policy-result accept

# BGP configuration
set / network-instance default protocols
set / network-instance default protocols bgp
set / network-instance default protocols bgp autonomous-system 201
set / network-instance default protocols bgp router-id 10.0.1.2
set / network-instance default protocols bgp group eBGP-underlay
set / network-instance default protocols bgp group eBGP-underlay export-policy [all]
set / network-instance default protocols bgp group eBGP-underlay import-policy [all]
set / network-instance default protocols bgp group eBGP-underlay timers
set / network-instance default protocols bgp group eBGP-underlay timers connect-retry 1
set / network-instance default protocols bgp group eBGP-underlay timers hold-time 9
set / network-instance default protocols bgp group eBGP-underlay timers keepalive-interval 3
set / network-instance default protocols bgp group eBGP-underlay timers minimum-advertisement-interval 1
set / network-instance default protocols bgp afi-safi ipv4-unicast
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi evpn
set / network-instance default protocols bgp afi-safi evpn evpn rapid-update true
set / network-instance default protocols bgp neighbor 192.168.12.1
set / network-instance default protocols bgp neighbor 192.168.12.1 peer-as 101
set / network-instance default protocols bgp neighbor 192.168.12.1 peer-group eBGP-underlay
set / network-instance default protocols bgp neighbor 192.168.22.1
set / network-instance default protocols bgp neighbor 192.168.22.1 peer-as 102
set / network-instance default protocols bgp neighbor 192.168.22.1 peer-group eBGP-underlay
set / network-instance default protocols bgp neighbor 192.168.32.1
set / network-instance default protocols bgp neighbor 192.168.32.1 peer-as 103
set / network-instance default protocols bgp neighbor 192.168.32.1 peer-group eBGP-underlay
set / network-instance default protocols bgp neighbor 192.168.42.1
set / network-instance default protocols bgp neighbor 192.168.42.1 peer-as 104
set / network-instance default protocols bgp neighbor 192.168.42.1 peer-group eBGP-underlay

# iBGP RR configuration
set / network-instance default protocols bgp group iBGP-overlay
set / network-instance default protocols bgp group iBGP-overlay export-policy [all]
set / network-instance default protocols bgp group iBGP-overlay import-policy [all]
set / network-instance default protocols bgp group iBGP-overlay peer-as 100
set / network-instance default protocols bgp group iBGP-overlay afi-safi ipv4-unicast
set / network-instance default protocols bgp group iBGP-overlay afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group iBGP-overlay afi-safi evpn
set / network-instance default protocols bgp group iBGP-overlay afi-safi evpn admin-state enable
set / network-instance default protocols bgp group iBGP-overlay local-as as-number 100
set / network-instance default protocols bgp group iBGP-overlay timers
set / network-instance default protocols bgp group iBGP-overlay timers connect-retry 1
set / network-instance default protocols bgp group iBGP-overlay timers hold-time 9
set / network-instance default protocols bgp group iBGP-overlay timers keepalive-interval 3
set / network-instance default protocols bgp group iBGP-overlay timers minimum-advertisement-interval 1

set / network-instance default protocols bgp neighbor 10.0.0.1
set / network-instance default protocols bgp neighbor 10.0.0.1 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.0.1 route-reflector
set / network-instance default protocols bgp neighbor 10.0.0.1 route-reflector client true
set / network-instance default protocols bgp neighbor 10.0.0.1 transport
set / network-instance default protocols bgp neighbor 10.0.0.1 transport local-address 10.0.1.2

set / network-instance default protocols bgp neighbor 10.0.0.2
set / network-instance default protocols bgp neighbor 10.0.0.2 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.0.2 route-reflector
set / network-instance default protocols bgp neighbor 10.0.0.2 route-reflector client true
set / network-instance default protocols bgp neighbor 10.0.0.2 transport
set / network-instance default protocols bgp neighbor 10.0.0.2 transport local-address 10.0.1.2

set / network-instance default protocols bgp neighbor 10.0.0.3
set / network-instance default protocols bgp neighbor 10.0.0.3 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.0.3 route-reflector
set / network-instance default protocols bgp neighbor 10.0.0.3 route-reflector client true
set / network-instance default protocols bgp neighbor 10.0.0.3 transport
set / network-instance default protocols bgp neighbor 10.0.0.3 transport local-address 10.0.1.2

set / network-instance default protocols bgp neighbor 10.0.0.4
set / network-instance default protocols bgp neighbor 10.0.0.4 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.0.4 route-reflector
set / network-instance default protocols bgp neighbor 10.0.0.4 route-reflector client true
set / network-instance default protocols bgp neighbor 10.0.0.4 transport
set / network-instance default protocols bgp neighbor 10.0.0.4 transport local-address 10.0.1.2